<?php
return array(
    '-- Izaberite --' => '',

    'Action' => 'Action',
    'Additional expenses' => 'Additional expenses',
    'Address' => 'Address',
    'Adresa' => 'Address',
    'Akcija' => 'Action',
    'Akcije' => 'Actions',
    'Aktivna' => 'Active',
    'Amount' => 'Amount',
    'Answered by user' => 'Answered by user',
    'Answered note' => 'Answered note',
    'Answers' => 'Answers',
    'Artikl' => 'Article',
    'Atributi' => 'Attributes',
    'Attribute Producer' => 'Attribute Producer',
    'Attribute Product Type' => 'Attribute Product Type',
    'Attribute code' => 'Attribute code',
    'Avatar' => 'Avatar',
    'Barcode' => 'Barcode',
    'Barkodovi' => 'Barcodes',
    'Base Product' => 'Base Product',
    'Boja' => 'The color',
    'Broj kartice' => 'Card number',
    'Card Number' => 'Card Number',
    'CardNumber' => 'CardNumber',
    'Cena' => 'The price',
    'Change password' => 'Change password',
    'Classification' => 'Classification',
    'Classification Category' => 'Classification Category',
    'Classification Double Season' => 'Classification Double Season',
    'Classification Sizes' => 'Classification Sizes',
    'Classification Type' => 'Classification Type',
    'Classification age' => 'Classification age',
    'Classification collection' => 'Classification collection',
    'Classification old collection' => 'Classification old collection',
    'Classification season' => 'Classification season',
    'Close' => 'Close',
    'Code' => 'Code',
    'Code type' => 'Code type',
    'Color' => 'Color',
    'Composition' => 'Composition',
    'Confirm password' => 'Confirm password',
    'Contact person' => 'Contact person',
    'Costs' => 'Costs',
    'Data was saved successfully.' => 'Data was saved successfully.',
    'Date created' => 'Date created',
    'Datetime' => 'Datetime',
    'Datum' => 'Date',
    'Deactivated date' => 'Deactivated date',
    'Delete' => 'Delete',
    'Delivery time' => 'Delivery time',
    'Description' => 'Description',
    'Detalji Porudžbina' => 'Details Order',
    'Detaljnije' => 'More details',
    'Detected duplicated token.' => 'Detected duplicated tokens.',
    'Do not worry about that, it can happens to everyone.' => 'Do not worry about that, it can happen to everyone.',
    'Dobavljaci' => 'Suppliers',
    'Dobavljač' => 'Supplier',
    'Dobro dosli' => 'Welcome',
    'Dodatan opis na odgovore' => 'Additional description of the answers',
    'Dodatna skica' => 'Additional sketch',
    'Dodatna skica 2' => 'Additional sketch 2',
    'Dodatni troskovi' => 'Additional expenses',
    'Dodavanje rola/sektora' => 'Add a role / sector',
    'Due date' => 'Due date',
    'Edit' => 'Edit',
    'Electron card' => 'Electron card',
    'Elektronska Karta' => 'Electronic Map',
    'Email' => 'E-mail',
    'End date' => 'End date',
    'Enter your email' => 'Enter your email',
    'Entity' => 'Entity',
    'Entity type' => 'Entity type',
    'FabricCode' => 'FabricCode',
    'Faktura' => 'Invoice',
    'Female' => 'Female',
    'First' => 'First',
    'First name' => 'First name',
    'Gender' => 'Gender',
    'Grad' => 'City',
    'Height' => 'Height',
    'Hi %s,' => 'Hi% s,',
    'Image' => 'Image',
    'Ime' => 'Name',
    'Ime i Prezime' => 'Name and surname',
    'Internal server error' => 'Internal server error',
    'Invoice' => 'Invoice',
    'Is active' => 'Is active',
    'Is answered' => 'Is answered',
    'It is not allowed to delete this record.' => 'It is not allowed to delete this record.',
    'Izaberite' => 'Please select',
    'Izaberite period za koji želite da odložite poruku!' => 'Select the period for which you want to postpone the message!',
    'Izaberite sliku' => 'Select an image',
    'Izbor jedne opcije' => 'Choice of one option',
    'Izmena kupona' => 'Coupon change',
    'Kartica materijala uspešno obrisana!' => 'Material card successfully deleted!',
    'Kartice Materijala' => 'Material Cards',
    'Kartice materijala' => 'Material cards',
    'Klasifikacije' => 'Classifications',
    'Klijenti' => 'Clients',
    'Knjizenje naloga' => 'Posting orders',
    'Kolekcija' => 'Collection',
    'Kolekcije' => 'Collections',
    'Količin B' => 'Quantities B',
    'Konac' => 'The end',
    'Kontakt osoba' => 'Contact person',
    'Kopčanje' => 'Buttoning',
    'Kreiranje kupona' => 'Creating a coupon',
    'Kreiranje proizvoda' => 'Product creation',
    'Kupac' => 'Buyer',
    'Kupon' => 'Coupon',
    'Kupon materijala' => 'Coupon material',
    'Kurs Eura' => 'Euro exchange rate',
    'Last' => 'Last',
    'Last name' => 'Last name',
    'Lista El. Karti' => 'El. Cards',
    'Lista Porudzbina' => 'Order List',
    'Login with Facebook account' => 'Login with Facebook account',
    'Login with Google+ account' => 'Login with Google+ account',
    'Login with Twitter account' => 'Login with Twitter account',
    'Male' => 'Male',
    'Mapiranja' => 'Mappings',
    'Mapiranje Stare kolekcije' => 'Mapping the Old Collection',
    'Marza' => 'March',
    'Material Classification' => 'Material Classification',
    'Material code' => 'Material code',
    'Material factory' => 'Material factory',
    'Material picture' => 'Material picture',
    'Material type code' => 'Material type code',
    'Materijalli' => 'Materials',
    'Nad Oznaka' => 'Above the Tag',
    'Nalog' => 'Account',
    'Name' => 'Name',
    'Napomena' => 'Note',
    'Naruči' => 'Place your order',
    'Naziv' => 'Name',
    'Način odgovora na pitanje' => 'The way to answer the question',
    'New password' => 'New password',
    'Next' => 'Next',
    'Nije dozovoljeno odlaganje notifikacije zbog roka koji je pri isteku' => 'It is not allowed to postpone the notification due to the expiration date',
    'No' => 'No',
    'Not authorized' => 'Not authorized',
    'Not found' => 'Not found',
    'Note' => 'Note',
    'Notification type' => 'Notification type',
    'Nova Kartica Materijala' => 'New Material Card',
    'Novi Kupon' => 'New Coupon',
    'Novi Proizvod' => 'New Product',
    'Objekat' => 'Object',
    'Opis' => 'Description',
    'Opis Dodatne skice' => 'Description Additional sketches',
    'Opis Dodatne skice 2' => 'Description Additional sketches 2',
    'Order' => 'Order',
    'Osnova' => 'Basis',
    'Osnovni Materijal' => 'Basic Material',
    'Otvorene Porudžbine' => 'Open Orders',
    'Oznaka' => 'Label',
    'Panton boja' => 'Panton color',
    'Parent classification' => 'Parent classification',
    'Password' => 'Password',
    'Phone' => 'Phone',
    'Phone number' => 'Phone number',
    'Pib' => 'Tax ID',
    'Pod klasifikacija' => 'Under classification',
    'Pod klasifikacija materijala' => 'Under material classification',
    'Porudzbina' => 'Order',
    'Porudžbine' => 'Orders',
    'Poručivanje Robe' => 'Ordering Goods',
    'Possible answers' => 'Possible answers',
    'Postponed date' => 'Postponed date',
    'Početna' => 'Home',
    'Poštanski broj' => 'Zip Code',
    'Prateći Materijal' => 'Following material',
    'Pregled' => 'Overview',
    'Pregled El. Karti' => 'Overview El. Cards',
    'Pregled Kupona' => 'Coupon Overview',
    'Pregled Robe' => 'Goods Review',
    'Pregled naloga' => 'Order overview',
    'Pregled poruđžbina' => 'Order overview',
    'Pretraga' => 'Search',
    'Previous' => 'Previous',
    'Price' => 'Price',
    'Priprema za štampu' => 'Prepress',
    'Produce type' => 'Produce type',
    'Product' => 'Product',
    'Product Details' => 'Product Details',
    'Product Electronic Cards' => 'Product Electronic Cards',
    'Product code type' => 'Product code type',
    'Product size' => 'Product size',
    'Qty' => 'Qty',
    'Quantity a' => 'Quantity a',
    'Quantity b' => 'Quantity b',
    'Question' => 'Question',
    'Questionnaire' => 'Questionnaire',
    'Quick Login' => 'Quick Login',
    'Radnja' => 'Action',
    'Radnje' => 'Actions',
    'Račun' => 'Bill',
    'Reset' => 'Reset',
    'Reset Your Password' => 'Reset Your Password',
    'Reset password' => 'Reset password',
    'Roba' => 'Goods',
    'Roba za porucivanje' => 'Goods for ordering',
    'Rola' => 'Roll',
    'Role' => 'Role',
    'Sastav' => 'Composition',
    'Save changes' => 'Save changes',
    'Sačuvaj' => 'Save it',
    'Search' => 'Search',
    'Season' => 'Season',
    'Sezona' => 'Season',
    'Showing %d to %d of %d entries' => 'Showing% d to% d of% d entries',
    'Sifarnik' => 'Sifarnik',
    'Sifra' => 'Code',
    'Sifra DObavljaca' => 'Supplier Code',
    'Sifra Materijala' => 'Material Code',
    'Sifra dobavljaca' => 'Vendor code',
    'Sifra u MIS-u' => 'Code in MIS',
    'Sirina' => 'Width',
    'Sirina Bale' => 'Sirina Bale',
    'Skenirana faktura' => 'Scanned invoice',
    'Slika' => 'The painting',
    'Slika Materijala' => 'Picture of Material',
    'Snimi' => 'Record it',
    'Stara Kolekcija' => 'Old Collection',
    'Stara kolekcija' => 'Old collection',
    'Start date' => 'Start date',
    'Status' => 'Status',
    'Sub Material code' => 'Sub Material code',
    'SubName' => 'SubName',
    'Subscribed' => 'Subscribed',
    'Supplier' => 'Supplier',
    'Supplier code' => 'Supplier code',
    'Telefon' => 'Phone',
    'Textualno polje' => 'Text field',
    'Tezina' => 'Weight',
    'The content you are looking for could not be found.' => 'The content you are looking for could not be found.',
    'This email address is already in use.' => 'This email address is already in use.',
    'Tip' => 'Type',
    'Tip Klasifikacije' => 'Classification type',
    'Tip Klasifokacije' => 'Classification type',
    'Tip produkta' => 'Product type',
    'To reset your password, please use this url: %s' => 'To reset your password, please use this url:% s',
    'Total' => 'Total',
    'Trajanje' => 'Duration',
    'Type' => 'Type',
    'Ukupno' => 'In total',
    'Ukupno A' => 'Total A',
    'Ukupno B' => 'Total B',
    'Ukupno Zaokruženo' => 'Total Rounded',
    'Ukupno po Proizvodu' => 'Total per Product',
    'Ukupno po veličini' => 'Total in size',
    'Ukupno Kol' => 'Total Qty',
    'Ukupno Vred' => 'Total Value',
    'Upitnik' => 'Questionnaire',
    'Upitnik već postoji!' => 'The questionnaire already exists!',
    'User' => 'User',
    'User Management' => 'User Management',
    'User created' => 'User created',
    'User notification' => 'User notification',
    'Username' => 'Username',
    'Uzrast' => 'Age',
    'Velicine' => 'Sizes',
    'Veličina' => 'Size',
    'Verzija' => 'Version',
    'Vizard za kreiranje proizvoda' => 'Product creation wizard',
    'Više opcija' => 'More options',
    'Vrednost' => 'Value',
    'Vrednost A' => 'Value A',
    'Vrednost B' => 'Value B',
    'Vrsta Klasifikacija' => 'Type Classification',
    'Vrste Atributa' => 'Attribute Types',
    'Warrant' => 'Warrant',
    'We were told that you forgot your password on site %s.' => 'We were told that you forgot your password on site% s.',
    'Weight' => 'Weight',
    'Yes' => 'Yes',
    'You do not have sufficient permission to access this page.' => 'You do not have sufficient permission to access this page.',
    'color' => 'color',
    'stagod' => 'whatever',
    'subMaterial' => 'subMaterial',
    'Šifra' => 'Code',
    'Šifra dobavljača' => 'Vendor code',
    'Štiklirati jedan ili više odgovora' => 'Tick ​​one or more answers',
    'Štiklirati jedan odgovora' => 'Tick ​​one answer',
    'Piece time' => 'Piece time',
    'Pieces hour' => 'Pieces hour',
    'Piece price' => 'Piece price',
    'OperatingListItemType' => 'OperatingListItemType',
    'VACATION' => 'VACATION',
    'SICK' => 'SICK',
    'Radnik' => 'Worker',
    'CuttingJobTime' => 'CuttingJobTime',
    'CuttingJobMoney' => 'CuttingJobMoney',
    'oliwRealizedTime' => 'oliwRealizedTime',
    'OliwMoney' => 'OliwMoney',
    'Ucinak' => 'The effect',
    'CACHE' => 'CACHE',
    'CHECK' => 'CHECK',
    'INVOICE' => 'INVOICE',
    'Confirm' => 'Confirm',
    'FELER' => 'FELER',
    'OTPIS' => 'WRITE-OFF',
    'SNIZENJE' => 'DISCOUNT',
    'POPRAVLJENO' => 'FIXED',
    'RETAIL' => 'RETAIL',
    'WHOLESALE' => 'WHOLESALE',
    'PRODUCTION' => 'PRODUCTION',
    'On salary' => 'On salary',
    'TURKISH' => 'TURKISH',
    'SERBIAN' => 'SERBIAN',
    'EUROPE' => 'EUROPE',
    'NOTHING' => 'NOTHING',
    'Vrsta Proizvoda' => 'Product Type',
    'Proizvod' => 'Product',
    'Trgovačka roba' => 'Merchandise',
    'Program Robe' => 'Robe program',
    'Odeca' => 'The clothes',
    'Obuca' => 'Shoes',
    'Prioritet' => 'Priority',
    'Pol' => 'Gender',
    'Muška' => 'Boys',
    'Ženska' => 'A woman',
    'Grupa model' => 'Group model',
    'Ski_Odela' => 'Ski_Odela',
    'Duks' => 'Sweater',
    'Teksas_Pantalone' => 'Texas_Pants',
    'Komplet' => 'Set',
    'Košulje' => 'Shirting',
    'Trenerka_donji_deo' => 'Tracksuit bottom part',
    'čarape' => 'socks',
    'set_(kapa+šal+rukavice)' => 'set_ (hat + scarf + gloves)',
    'Poreklo' => 'Origin',
    'Datum ulaza' => 'Entry date',
    'Količina B' => 'Quantity B',
    'Veličine' => 'Sizes',
    'Količina A' => 'Quantity A',


    'Beba Kids' => 'Beba Kids',
    'Muski' => 'Boys',
    'Redovna' => 'Regular',
    'Jesen / Zima 2018' => 'Fall / Winter 2018',
    'bebi (62-104)' => 'Baby (62-104)',
    'PLAVA' => 'Blue',
    'dečiji (5-14)' => 'Children (5-14)',
    'TEGET' => 'Navy blue',
    'CRVENA' => 'Red',
    'BEŽ' => 'Without',
    'Zenski' => 'Girls',
    'bebi bebi (56-86)' => 'Baby Baby (56-86)',
    'SIVA' => 'Grey',
    'ROZE' => 'Pink',
    'KREM-BELA' => 'Cream-white',
    'ZUTA' => 'Yellow',
    'ZLATNA' => 'Gold',
    'DEZENIRANE' => 'Designing',
    'MASLINASTA' => 'Olive',
    'BELA' => 'White',
    'CRNA' => 'Black',
    'Organic' => 'Organic',
    'ZELENA' => 'Green',
    'CIKLAMA' => 'Cyclamen',
    'Basic' => 'Basic',
    'Unisex' => 'Unisex',
    'All Size' => 'All size',
    'BRAON' => 'Brown',
    'Rukavice' => 'Gloves',
    'Mayoral' => 'Mayoral',
    'Bolero' => 'Bolero',
    'Proleće / Leto 2018' => 'Spring / summer 2018',
    'Strip' => 'Comic book',
    'Geox' => 'Geox',
    'Cipele' => 'Shoes',
    'Sandale' => 'Sandals',
    'Patike' => 'Sneakers',
    'SREBRNA' => 'Silver',
    'Jakne' => 'Jackets',
    'Proleće / Leto 2019' => 'Spring / summer 2019',
    'M.' => 'Boys',
    'Patofne' => 'Pathogenic',
    'Z.' => 'Girls',
    'Naturino' => 'Of course',
    'Pantalone' => 'Pants',
    'Teksas Pantalone' => 'Texas pants',
    'Converse' => 'Converse',
    'SuperFit' => 'Superfit',
    'Baletanke' => 'Ballet dancers',
    'Papuce' => 'Slippers',
    'LJUBICASTA' => 'Purple',
    'Majice' => 'T-shirts',
    'Bademantili' => 'Bathrobes',
    'Kosulje' => 'Shirting',
    'Duksevi' => 'Hoodies',
    'Prsluk' => 'Vest',
    'Carape' => 'Socks',
    'Bermude' => 'Bermuda',
    'Haljine' => 'Dresses',
    'Trenerka donji deo' => 'Tracksuit bottom part',
    'Helanke' => 'Leggins',
    'Kompleti' => 'Sets',
    'Suknje' => 'Skirts',
    'NARANDZASTA' => 'Orange',
    'Sortsevi' => 'Varieties',
    'Kombinezoni' => 'Overalls',
    'Kape' => 'Hats',
    'Dzemperi' => 'Sweaters',
    'Teger' => 'Teger',
    'Jesen / Zima 2019' => 'Fall / Winter 2019',
    'Trenerka komplet' => 'Tracksuit set',
    'Set(kapa,sal,rukavice)' => 'Set (hat, scarf, gloves)',
    'CRVENI' => 'Red',
    'Cizme' => 'Boots',
    'Prekrivaci' => 'Blankets',
    'Ski Odela' => 'Ski suits',
    'Emu' => 'Emu',
    'DEZENIRANA' => 'Designed',
    'All Season' => 'All season',
    'DARKWOOD' => 'Darkwood',
    'Bodi' => 'Body parts',
    'Zeke' => 'Zeke',
    'Proleće / Leto 2020' => 'Spring / Summer 2020',
    'Jesen / Zima 2020' => 'Fall / Winter 2020',
    'Exlusiv' => 'Exclusive',
    'Naocare' => 'Glasses',
    'Prada' => 'Prada',
    'Skechers' => 'Skechers',
    'Nehodajuce' => 'Walking',
    'Z.-' => 'Girls',
    'Aksesoar za kosu' => 'Hair accessory',
    'BELI' => 'White',
    'Aksesoar' => 'Accessories',
    'POLO' => 'Polo',
    'Lumberjack' => 'Lumberjack',
    'Torbe' => 'Bags',
    'Esarpe' => 'Esarpe',
    'Proleće / Leto 2021' => 'Spring / Summer 2021',
    'Sako' => 'Jacket',
    'BEZ-BOJE' => 'Colorless',
    'BOJE' => 'Colors',
    'Kupaci Kostimi' => 'Swimming suit',
    'Beknice' => 'Baby undeshirt',
    'Peskiri' => 'Towels',
    'Jesen / Zima 2021' => 'Autumn / Winter 2021',
    'BORDO' => 'Bordeaux',
    'Kaisevi' => 'Kaisevi',
    'BIOMECANICS' => 'Biomechanics',
    'Proleće / Leto 2022' => 'Spring / Summer 2022',
    'Default' => 'Default',
    'Kabanice' => 'Raincoats',
    'Sal' => 'Scarf',
    'Jesen / Zima 2022' => 'Autumn / Winter 2022',
    'BEZ_BOJE' => 'Bez_boje',
    'Guess' => 'Guess',
    'ANNE GEDDES' => 'Anne geddes',
    'Pidzame' => 'Pajamas',
    'Kristina Bekvalac' => 'Kristina bekvalac',
    'COLMAR' => 'Colmar',
    'Perletti' => 'Pearls',
    'LILA' => 'Lilac',
    'Kisobrani' => 'Umbrellas',
    'CRNI' => 'Black',
    'NOOZ' => 'Nooz',
    'Proleće / Leto 2023' => 'Spring / Summer 2023',
    'Raspolozivo' => 'Available QTY'


);
