<?php
return array(
    '-- Izaberite --' => '',
    'Action' => 'Akcija',
    'Additional expenses' => 'Dodatni troškovi',
    'Address' => 'Adresa',
    'Adresa' => 'Adresa',
    'Akcija' => 'postupak',
    'Akcije' => 'Akcije',
    'Aktivna' => 'Active',
    'Amount' => 'Iznos',
    'Answered by user' => 'Odgovorio korisnik',
    'Answered note' => 'Odgovorio',
    'Answers' => 'Odgovor',
    'Artikl' => 'Članak',
    'Atributi' => 'Atributi',
    'Attribute Producer' => 'Proizvođač atributa',
    'Attribute Product Type' => 'Atribut tipa proizvoda',
    'Attribute code' => 'Kod atributa',
    'Avatar' => 'Avatar',
    'Barcode' => 'Barkod',
    'Barkodovi' => 'Bar kodovi',
    'Base Product' => 'Osnovni proizvod',
    'Boja' => 'Boja',
    'Broj kartice' => 'Broj kartice',
    'Card Number' => 'Broj kartice',
    'CardNumber' => 'Broj kartice',
    'Cena' => 'Cena',
    'Change password' => 'Promenite lozinku',
    'Classification' => 'Klasifikacija',
    'Classification Category' => 'Kategorija klasifikacije',
    'Classification Double Season' => 'Klasifikacija Dvostruka sezona',
    'Classification Sizes' => 'Veličine za klasifikaciju',
    'Classification Type' => 'Vrsta klasifikacije',
    'Classification age' => 'Klasifikacioni period',
    'Classification collection' => 'Zbirka klasifikacija',
    'Classification old collection' => 'Klasifikacija stare zbirke',
    'Classification season' => 'Sezona klasifikacije',
    'Close' => 'Otkazi',
    'Code' => 'Kod',
    'Code type' => 'Tip koda',
    'Color' => 'Boja',
    'Composition' => 'Kompozicija',
    'Confirm password' => 'Potvrdi lozinku',
    'Contact person' => 'Kontakt osoba',
    'Costs' => 'Troškovi',
    'Data was saved successfully.' => 'Podaci su uspešno sačuvani.',
    'Date created' => 'Datum izrade',
    'Datetime' => 'Datum i vreme',
    'Datum' => 'Datum',
    'Deactivated date' => 'Deaktiviran datum',
    'Delete' => 'Izbriši',
    'Delivery time' => 'Vreme isporuke',
    'Description' => 'Opis',
    'Detalji Porudžbina' => 'Detalji Naručite',
    'Detaljnije' => 'Detaljnije',
    'Detected duplicated token.' => 'Otkriveni su dupli tokeni.',
    'Do not worry about that, it can happens to everyone.' => 'Ne brinite o tome, može se dogoditi svakome.',
    'Dobavljaci' => 'Dobavljači',
    'Dobavljač' => 'Dobavljač',
    'Dobro dosli' => 'Dobrodošli',
    'Dodatan opis na odgovore' => 'Dodatni opis odgovora',
    'Dodatna skica' => 'Dodatna skica',
    'Dodatna skica 2' => 'Dodatna skica 2',
    'Dodatni troskovi' => 'Dodatni troškovi',
    'Dodavanje rola/sektora' => 'Dodajte ulogu/sektor',
    'Due date' => 'Godina',
    'Edit' => 'Urediti',
    'Electron card' => 'Elektronska kartica',
    'Elektronska Karta' => 'Elektronska karta',
    'Email' => 'E-mail',
    'End date' => 'Datum završetka',
    'Enter your email' => 'Unesite svoju imejl adresu',
    'Entity' => 'Entitet',
    'Entity type' => 'Tip entiteta',
    'FabricCode' => 'FabricCode',
    'Faktura' => 'Faktura',
    'Female' => 'Žena',
    'First' => 'Prvi',
    'First name' => 'Ime',
    'Gender' => 'Rod',
    'Grad' => 'Grad',
    'Height' => 'Visina',
    'Hi %s,' => 'Zdravo% s,',
    'Image' => 'Slika',
    'Ime' => 'Ime',
    'Ime i Prezime' => 'Ime i prezime',
    'Internal server error' => 'Interna greška servera',
    'Invoice' => 'Faktura',
    'Is active' => 'On je aktivan',
    'Is answered' => 'Odgovoreno je',
    'It is not allowed to delete this record.' => 'Brisanje ovog zapisa nije dozvoljeno.',
    'Izaberite' => 'Molimo izaberite',
    'Izaberite period za koji želite da odložite poruku!' => 'Izaberite period za koji želite da odložite poruku!',
    'Izaberite sliku' => 'Izaberite sliku',
    'Izbor jedne opcije' => 'Izbor jedne opcije',
    'Izmena kupona' => 'Promena kupona',
    'Kartica materijala uspešno obrisana!' => 'Kartica materijala je uspešno izbrisana!',
    'Kartice Materijala' => 'Materijalne kartice',
    'Kartice materijala' => 'Materijalne kartice',
    'Klasifikacije' => 'Klasifikacije',
    'Klijenti' => 'Klijenti',
    'Knjizenje naloga' => 'Objavljivanje naloga',
    'Kolekcija' => 'Zbirka',
    'Kolekcije' => 'Zbirke',
    'Količin B' => 'Količine B',
    'Konac' => 'Konac',
    'Kontakt osoba' => 'Kontakt osoba',
    'Kopčanje' => 'Kopčanje',
    'Kreiranje kupona' => 'Kreiranje kupona',
    'Kreiranje proizvoda' => 'Kreiranje proizvoda',
    'Kupac' => 'Kupac',
    'Kupon' => 'Coupon',
    'Kupon materijala' => 'Materijal kupona',
    'Kurs Eura' => 'kurs evra',
    'Last' => 'Last',
    'Last name' => 'Prezime',
    'Lista El. Karti' => 'El. Maps',
    'Lista Porudzbina' => 'Lista porudzbina',
    'Login with Facebook account' => 'Prijavite se sa svojim Facebook nalogom',
    'Login with Google+ account' => 'Prijavite se sa svojim Google+ nalogom',
    'Login with Twitter account' => 'Prijavite se sa svojim Tvitter nalogom',
    'Male' => 'Muški',
    'Mapiranja' => 'Preslikavanja',
    'Mapiranje Stare kolekcije' => 'Mapiranje stare kolekcije',
    'Marza' => 'marta',
    'Material Classification' => 'Klasifikacija materijala',
    'Material code' => 'Šifra materijala',
    'Material factory' => 'Fabrika materijala',
    'Material picture' => 'Materijalna slika',
    'Material type code' => 'Šifra vrste materijala',
    'Materijalli' => 'Materijali',
    'Nad Oznaka' => 'Iznad oznake',
    'Nalog' => 'Faktura',
    'Name' => 'Ime',
    'Napomena' => 'Beleška',
    'Naruči' => 'Red',
    'Naziv' => 'Naziv',
    'Način odgovora na pitanje' => 'Način da se odgovori na pitanje',
    'New password' => 'Novi kod',
    'Next' => 'Sledeći',
    'Nije dozovoljeno odlaganje notifikacije zbog roka koji je pri isteku' => 'Nije dozvoljeno odlaganje obaveštenja zbog isteka roka',
    'No' => 'ne',
    'Not authorized' => 'Nije ovlašćen',
    'Not found' => 'Nije pronađen',
    'Note' => 'Beleška',
    'Notification type' => 'Vrsta obaveštenja',
    'Nova Kartica Materijala' => 'Nova karta materijala',
    'Novi Kupon' => 'Novi kupon',
    'Novi Proizvod' => 'Novi proizvod',
    'Objekat' => 'Objekat',
    'Opis' => 'Opis',
    'Opis Dodatne skice' => 'Opis Dodatne skice',
    'Opis Dodatne skice 2' => 'Opis Dodatne skice 2',
    'Order' => 'Porucivanje robe',
    'Osnova' => 'Osnova',
    'Osnovni Materijal' => 'Osnovni materijal',
    'Otvorene Porudžbine' => 'Otvorite račune',
    'Oznaka' => 'Etiketa',
    'Panton boja' => 'Panton boja',
    'Parent classification' => 'Klasifikacija roditelja',
    'Password' => 'Lozinka',
    'Phone' => 'Telefon',
    'Phone number' => 'Broj telefona',
    'Pib' => 'Pib',
    'Pod klasifikacija' => 'Pod klasifikacijom',
    'Pod klasifikacija materijala' => 'Pod klasifikacijom materijala',
    'Porudzbina' => 'Porudzbina',
    'Porudžbine' => 'Naređenja',
    'Poručivanje Robe' => 'Naručivanje robe',
    'Possible answers' => 'Mogući odgovori',
    'Postponed date' => 'Odloženi datum',
    'Početna' => 'Početna',
    'Poštanski broj' => 'Poštanski broj',
    'Prateći Materijal' => 'Prateći Materijal',
    'Pregled' => 'Pregled',
    'Pregled El. Karti' => 'Pregled El. Maps',
    'Pregled Kupona' => 'Pregled kupona',
    'Pregled Robe' => 'Pregled robe',
    'Pregled naloga' => 'Pregledajte naredbe',
    'Pregled poruđžbina' => 'Pregledajte naredbe',
    'Pretraga' => 'Pretraga',
    'Previous' => 'Prethodno',
    'Price' => 'Cena',
    'Priprema za štampu' => 'Priprema za štampu',
    'Produce type' => 'Vrsta proizvoda',
    'Product' => 'Proizvod',
    'Product Details' => 'Detalji o proizvodu',
    'Product Electronic Cards' => 'Elektronske kartice proizvoda',
    'Product code type' => 'Tip koda proizvoda',
    'Product size' => 'Veličina proizvoda',
    'Qty' => 'Kol',
    'Quantity a' => 'Količina a',
    'Quantity b' => 'Količina b',
    'Question' => 'Pitanje',
    'Questionnaire' => 'Upitnik',
    'Quick Login' => 'Brza prijava',
    'Radnja' => 'Radnje',
    'Radnje' => 'Radnje',
    'Račun' => 'Bill',
    'Reset' => 'Resetovati',
    'Reset Your Password' => 'Resetujte vašu lozinku',
    'Reset password' => 'Resetovanje lozinke',
    'Roba' => 'Roba',
    'Roba za porucivanje' => 'Roba za naručivanje',
    'Rola' => 'Roll',
    'Role' => 'Uloga',
    'Sastav' => 'Kompozicija',
    'Save changes' => 'Sačuvaj promene',
    'Sačuvaj' => 'Sačuvaj',
    'Search' => 'Pretraga',
    'Season' => 'Sezona',
    'Sezona' => 'Sezona',
    'Showing %d to %d of %d entries' => 'Prikaži %d do %d od %d unosa',
    'Sifarnik' => 'Sifarnik',
    'Sifra' => 'Kod',
    'Sifra DObavljaca' => 'Kod prodavca',
    'Sifra Materijala' => 'Šifra materijala',
    'Sifra dobavljaca' => 'Kod prodavca',
    'Sifra u MIS-u' => 'Šifra u MIS-u',
    'Sirina' => 'Širina',
    'Sirina Bale' => 'Sirina Bale',
    'Skenirana faktura' => 'Skenirana faktura',
    'Slika' => 'Slika',
    'Slika Materijala' => 'Slika materijala',
    'Snimi' => 'Snimiti ga',
    'Stara Kolekcija' => 'Old Collection',
    'Stara kolekcija' => 'Stara zbirka',
    'Start date' => 'Datum početka',
    'Status' => 'Status',
    'Sub Material code' => 'Šifra podmaterijala',
    'SubName' => 'SubName',
    'Subscribed' => 'Pretplaćeni',
    'Supplier' => 'Dobavljač',
    'Supplier code' => 'Kod prodavca',
    'Telefon' => 'Telefon',
    'Textualno polje' => 'Tekstualno polje',
    'Tezina' => 'Težina',
    'The content you are looking for could not be found.' => 'Sadržaj koji ste tražili nije pronađen.',
    'This email address is already in use.' => 'Ova e-mail adresa je već u upotrebi.',
    'Tip' => 'Savet',
    'Tip Klasifikacije' => 'Vrsta klasifikacije',
    'Tip Klasifokacije' => 'Vrsta klasifikacije',
    'Tip produkta' => 'Vrsta proizvoda',
    'To reset your password, please use this url: %s' => 'Da biste resetovali lozinku, koristite ovaj url:% s',
    'Total' => 'Ukupno',
    'Trajanje' => 'Trajanje',
    'Type' => 'Savet',
    'Ukupno' => 'Ukupno',
    'Ukupno A' => 'Ukupno A',
    'Ukupno B' => 'Ukupno B',
    'Ukupno Zaokruženo' => 'Total Rounded',
    'Ukupno po Proizvodu' => 'Ukupno po proizvodu',
    'Ukupno po veličini' => 'Ukupna površina',
    'Ukupno Kol' => 'Total Kti',
    'Ukupno Vred' => 'Ukupna vrednost',
    'Upitnik' => 'Upitnik',
    'Upitnik već postoji!' => 'Upitnik već postoji!',
    'User' => 'Korisnik',
    'User Management' => 'Upravljanje kupcima',
    'User created' => 'Korisnik kreiran',
    'User notification' => 'Obaveštenje korisnika',
    'Username' => 'Korisničko ime',
    'Uzrast' => 'Starost',
    'Velicine' => 'Veličine',
    'Veličina' => 'Veličina',
    'Verzija' => 'Verzija',
    'Vizard za kreiranje proizvoda' => 'Čarobnjak za kreiranje proizvoda',
    'Više opcija' => 'Više opcija',
    'Vrednost' => 'Value',
    'Vrednost A' => 'Vrednost A',
    'Vrednost B' => 'Vrednost B',
    'Vrsta Klasifikacija' => 'Klasifikacija tipova',
    'Vrste Atributa' => 'Tipovi atributa',
    'Warrant' => 'Red',
    'We were told that you forgot your password on site %s.' => 'Rekli smo vam da ste zaboravili lozinku na% s.',
    'Weight' => 'Težina',
    'Yes' => 'Potvrdi',
    'You do not have sufficient permission to access this page.' => 'Nemate dovoljno dozvola za pristup ovoj stranici.',
    'color' => 'boja',
    'stagod' => 'Međutim',
    'subMaterial' => 'subMaterial',
    'Šifra' => 'Kod',
    'Šifra dobavljača' => 'Kod prodavca',
    'Štiklirati jedan ili više odgovora' => 'Označite jedan ili više odgovora',
    'Štiklirati jedan odgovora' => 'Označite jedan odgovor',
    'Piece time' => 'Vreme za komad',
    'Pieces hour' => 'Komadi sata',
    'Piece price' => 'Cena po komadu',
    'OperatingListItemType' => 'OperatingListItemTipe',
    'VACATION' => 'PRAZNIK',
    'SICK' => 'SICK',
    'Radnik' => 'Radnik',
    'CuttingJobTime' => 'CuttingJobTime',
    'CuttingJobMoney' => 'CuttingJobMonei',
    'oliwRealizedTime' => 'olivRealizedTime',
    'OliwMoney' => 'OlivMonei',
    'Ucinak' => 'Efekat',
    'CACHE' => 'VAREHOUSE',
    'CHECK' => 'PROVERAVATI',
    'INVOICE' => 'FAKTURA',
    'Confirm' => 'Potvrdi',
    'FELER' => 'FELER',
    'OTPIS' => 'OTPISATI',
    'SNIZENJE' => 'POPUST',
    'POPRAVLJENO' => 'FIKSED',
    'RETAIL' => 'MALOPRODAJA',
    'WHOLESALE' => 'VELEPRODAJA',
    'PRODUCTION' => 'PROIZVODNJA',
    'On salary' => 'Na platu',
    'TURKISH' => 'TURSKI',
    'SERBIAN' => 'SRPSKI',
    'EUROPE' => 'EVROPA',
    'NOTHING' => 'NIŠTA',
    'Vrsta Proizvoda' => 'vrsta proizvoda',
    'Proizvod' => 'Proizvod',
    'Trgovačka roba' => 'Roba',
    'Program Robe' => 'Program ogrtača',
    'Odeca' => 'Odeća',
    'Aksesoar' => 'Ektras',
    'Obuca' => 'Cipele',
    'Prioritet' => 'Prioritet',
    'Pol' => 'Rod',
    'Muška' => 'muškarci',
    'Muski' => 'Muški',
    'Ženska' => 'Žena',
    'Grupa model' => 'Grupni model',
    'Ski_Odela' => 'Ski_Odela',
    'Duks' => 'džemper',
    'Duksevi' => 'Dukserice',
    'Pantalone' => 'Pantalone',
    'Teksas_Pantalone' => 'Tekas_Pants',
    'Helanke' => 'Helanke',
    'Komplet' => 'Komplet',
    'Bodi' => 'Bodi',
    'Košulje' => 'majica',
    'Zeke' => 'Zeke',
    'Majice' => 'majice',
    'Trenerka_donji_deo' => 'Donji deo trenerke',
    'Prsluk' => 'Prsluk',
    'Prekrivaci' => 'Ćebad',
    'čarape' => 'čarape',
    'set_(kapa+šal+rukavice)' => 'set_ (šešir + šal + rukavice)',
    'Sako' => 'Jakna',
    'Poreklo' => 'Poreklo',
    'Datum ulaza' => 'Datum ulaska',
    'Količina B' => 'Količina B',
    'Veličine' => 'Veličine',
    'Količina A' => 'Količina A',

    'Beba Kids' => 'Beba kids',
    'Redovna' => 'Redovna',
    'Jesen / Zima 2018' => 'Jesen / zima 2018',
    'bebi (62-104)' => 'Bebi (62-104)',
    'PLAVA' => 'Plava',
    'dečiji (5-14)' => 'Dečiji (5-14)',
    'TEGET' => 'Teget',
    'CRVENA' => 'Crvena',
    'BEŽ' => 'Bež',
    'Zenski' => 'Zenski',
    'bebi bebi (56-86)' => 'Bebi bebi (56-86)',
    'SIVA' => 'Siva',
    'ROZE' => 'Roze',
    'KREM-BELA' => 'Krem-bela',
    'ZUTA' => 'Zuta',
    'ZLATNA' => 'Zlatna',
    'DEZENIRANE' => 'Dezenirane',
    'MASLINASTA' => 'Maslinasta',
    'BELA' => 'Bela',
    'CRNA' => 'Crna',
    'Organic' => 'Organic',
    'ZELENA' => 'Zelena',
    'CIKLAMA' => 'Ciklama',
    'Basic' => 'Basic',
    'Unisex' => 'Unisex',
    'All Size' => 'All size',
    'BRAON' => 'Braon',
    'Rukavice' => 'Rukavice',
    'Mayoral' => 'Mayoral',
    'Bolero' => 'Bolero',
    'Proleće / Leto 2018' => 'Proleće / leto 2018',
    'Strip' => 'Strip',
    'Geox' => 'Geox',
    'Cipele' => 'Cipele',
    'Sandale' => 'Sandale',
    'Patike' => 'Patike',
    'SREBRNA' => 'Srebrna',
    'Jakne' => 'Jakne',
    'Proleće / Leto 2019' => 'Proleće / leto 2019',
    'M.' => 'Muski',
    'Patofne' => 'Patofne',
    'Z.' => 'Zenski',
    'Naturino' => 'Naturino',
    'Teksas Pantalone' => 'Teksas pantalone',
    'Converse' => 'Converse',
    'SuperFit' => 'Superfit',
    'Baletanke' => 'Baletanke',
    'Papuce' => 'Papuce',
    'LJUBICASTA' => 'Ljubicasta',
    'Bademantili' => 'Bademantili',
    'Kosulje' => 'Kosulje',
    'Carape' => 'Carape',
    'Bermude' => 'Bermude',
    'Haljine' => 'Haljine',
    'Trenerka donji deo' => 'Trenerka donji deo',
    'Kompleti' => 'Kompleti',
    'Suknje' => 'Suknje',
    'NARANDZASTA' => 'Narandzasta',
    'Sortsevi' => 'Sortsevi',
    'Kombinezoni' => 'Kombinezoni',
    'Kape' => 'Kape',
    'Dzemperi' => 'Dzemperi',
    'Teger' => 'Teger',
    'Jesen / Zima 2019' => 'Jesen / zima 2019',
    'Trenerka komplet' => 'Trenerka komplet',
    'Set(kapa,sal,rukavice)' => 'Set(kapa,sal,rukavice)',
    'CRVENI' => 'Crvena',
    'Cizme' => 'Cizme',
    'Ski Odela' => 'Ski odela',
    'Emu' => 'Emu',
    'DEZENIRANA' => 'Dezenirana',
    'All Season' => 'All season',
    'Proleće / Leto 2020' => 'Proleće / leto 2020',
    'Jesen / Zima 2020' => 'Jesen / zima 2020',
    'Exlusiv' => 'Exlusiv',
    'Naocare' => 'Naocare',
    'Prada' => 'Prada',
    'Skechers' => 'Skechers',
    'Nehodajuce' => 'Nehodajuce',
    'Z.-' => 'Zenski',
    'Aksesoar za kosu' => 'Aksesoar za kosu',
    'BELI' => 'Beli',
    'POLO' => 'Polo',
    'Lumberjack' => 'Lumberjack',
    'Torbe' => 'Torbe',
    'Esarpe' => 'Esarpe',
    'Proleće / Leto 2021' => 'Proleće / leto 2021',
    'BEZ-BOJE' => 'Bez-boje',
    'BOJE' => 'Boje',
    'Kupaci Kostimi' => 'Kupaci kostimi',
    'Beknice' => 'Beknice',
    'Peskiri' => 'Peskiri',
    'Jesen / Zima 2021' => 'Jesen / zima 2021',
    'BORDO' => 'Bordo',
    'Kaisevi' => 'Kaisevi',
    'BIOMECANICS' => 'Biomecanics',
    'Proleće / Leto 2022' => 'Proleće / leto 2022',
    'Default' => 'Default',
    'Kabanice' => 'Kabanice',
    'Sal' => 'Sal',
    'Jesen / Zima 2022' => 'Jesen / zima 2022',
    'BEZ_BOJE' => 'Bez_boje',
    'Guess' => 'Guess',
    'ANNE GEDDES' => 'Anne geddes',
    'Pidzame' => 'Pidzame',
    'Kristina Bekvalac' => 'Kristina bekvalac',
    'COLMAR' => 'Colmar',
    'Perletti' => 'Perletti',
    'LILA' => 'Lila',
    'Kisobrani' => 'Kisobrani',
    'CRNI' => 'Crni',
    'NOOZ' => 'Nooz',
    'Proleće / Leto 2023' => 'Proleće / leto 2023',
    'Raspolozivo' => 'Available QTY'




);
